MONGO_USERNAME=todo
MONGO_PASSWORD=todo
MONGO_HOST=localhost
MONGO_PORT=27017

JWT_SECRET_KEY=e5e9d1aa8053beb10da8269d319b3bd40af86a48aa8aa171ea93a9059f649e0c

ENCRYPTION_KEY=b0tVHviRzOjUXAFo21BS3CkiGh-5BikyUhefCr2dGwY=